# Firebase Web Configuration
FIREBASE_WEB_API_KEY=AIzaSyBw3CtCKJuYWs8ybJ2-Zk4G5BuLEvMFJ9k
FIREBASE_WEB_APP_ID=1:910916785233:web:8d5ea55fa1b2008b075470
FIREBASE_WEB_MESSAGING_SENDER_ID=910916785233
FIREBASE_WEB_PROJECT_ID=perfect-science-414220
FIREBASE_WEB_AUTH_DOMAIN=perfect-science-414220.firebaseapp.com
FIREBASE_WEB_STORAGE_BUCKET=perfect-science-414220.firebasestorage.app
FIREBASE_WEB_MEASUREMENT_ID=G-L453VZNGKL

# Firebase Android Configuration
FIREBASE_ANDROID_API_KEY=AIzaSyCcO6_UV1SNQdza1Ie0XIjwg5QpKBjG9xs
FIREBASE_ANDROID_APP_ID=1:910916785233:android:372325f3da3ebe88075470
FIREBASE_ANDROID_MESSAGING_SENDER_ID=910916785233
FIREBASE_ANDROID_PROJECT_ID=perfect-science-414220
FIREBASE_ANDROID_STORAGE_BUCKET=perfect-science-414220.firebasestorage.app

# Firebase iOS Configuration
FIREBASE_IOS_API_KEY=AIzaSyByhOipNMAuoR7_3ZVgoiCUerSV4Mh2Pm4
FIREBASE_IOS_APP_ID=1:910916785233:ios:8c3044d79b08c519075470
FIREBASE_IOS_MESSAGING_SENDER_ID=910916785233
FIREBASE_IOS_PROJECT_ID=perfect-science-414220
FIREBASE_IOS_STORAGE_BUCKET=perfect-science-414220.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.camiramadashboard

# Firebase Windows Configuration
FIREBASE_WINDOWS_API_KEY=AIzaSyBw3CtCKJuYWs8ybJ2-Zk4G5BuLEvMFJ9k
FIREBASE_WINDOWS_APP_ID=1:910916785233:web:73b0cb2419716e10075470
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=910916785233
FIREBASE_WINDOWS_PROJECT_ID=perfect-science-414220
FIREBASE_WINDOWS_AUTH_DOMAIN=perfect-science-414220.firebaseapp.com
FIREBASE_WINDOWS_STORAGE_BUCKET=perfect-science-414220.firebasestorage.app
FIREBASE_WINDOWS_MEASUREMENT_ID=G-CL7Y483SF8
